DJANGO_SECRET_KEY="django-insecure-#1z34kiz3o4jay)c7oz_^=syizfc-0t9ckd^gm&a9on_f!2t+_"
JWT_SECRET_KEY="DQ8bb]Wft_VdO&J`$10Y|mA+2L0]^X"
DEBUG=True
MONGODB_URI="mongodb+srv://kenjimobutu:Genval1332@musicmatch.huj3c.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME="musicmatch"
GEMINI_API_KEY="AIzaSyCwnyeeTj2MxlttFmQADa3Yx14cZhsEX90"
